/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule TodosPuedenLeerYCrearDeclaraciones {
    description: "Permite a todos los participantes leer y crear declaraciones de parametros"
    participant: "org.hyperledger.composer.system.Participant"
    operation: CREATE, READ
    resource: "org.hyperledger.composer.system.Asset"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Otorga a los administradores de la red acceso total a los recursos de los usuarios"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Otorga a los administradores de la red acceso total a los recursos del sistema"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
